R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rcpp_1.0.12        scales_1.3.0       DT_0.32            plotly_4.10.4      corrplot_0.92     
 [6] vegan_2.6-4        lattice_0.22-5     permute_0.9-7      SynchWave_1.1.2    fields_15.2       
[11] viridisLite_0.4.2  spam_2.10-0        pracma_2.4.4       svDialogs_1.1.0    openxlsx_4.2.5.2  
[16] readxl_1.4.3       shinyWidgets_0.8.3 shinyjs_2.1.0      shinybusy_0.3.3    shinyFiles_0.9.3  
[21] shiny_1.9.1        install.load_1.2.5 lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[26] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[31] ggplot2_3.5.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] dotCall64_1.1-1   fastmatch_1.1-4   gtable_0.3.4      bslib_0.6.1       htmlwidgets_1.6.4
 [6] tzdb_0.4.0        vctrs_0.6.5       tools_4.3.3       generics_0.1.3    parallel_4.3.3   
[11] fansi_1.0.6       cluster_2.1.6     pkgconfig_2.0.3   Matrix_1.6-5      data.table_1.15.2
[16] checkmate_2.3.1   assertthat_0.2.1  lifecycle_1.0.4   compiler_4.3.3    munsell_0.5.0    
[21] httpuv_1.6.14     htmltools_0.5.7   maps_3.4.2        sass_0.4.8        lazyeval_0.2.2   
[26] later_1.3.2       pillar_1.9.0      jquerylib_0.1.4   MASS_7.3-60.0.1   cachem_1.0.8     
[31] nlme_3.1-164      mime_0.12         zip_2.3.1         tidyselect_1.2.1  digest_0.6.35    
[36] stringi_1.8.3     splines_4.3.3     cowplot_1.1.3     fastmap_1.1.1     grid_4.3.3       
[41] colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3    utf8_1.2.4        withr_3.0.0      
[46] promises_1.2.1    backports_1.4.1   timechange_0.3.0  httr_1.4.7        cellranger_1.1.0 
[51] hms_1.1.3         mgcv_1.9-1        rlang_1.1.3       svGUI_1.0.1       xtable_1.8-4     
[56] glue_1.7.0        rstudioapi_0.15.0 jsonlite_1.8.8    R6_2.5.1          fs_1.6.3         
